# RedisCachingMedium

./: PostService.API.csproj  PostService.API.sln  Program.cs  README.md  appsettings.json
Controllers/: PostController.cs
DTO/: CreatePostDTO.cs  ReponsePostDTO.cs  UpdatePostDTO.cs
Mapping/: PostMapping.cs
Migrations/: 20231001123100_InitialMigration.Designer.cs  20231001123100_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Post.cs
Properties/: launchSettings.json
RedisCaching/: CacheService.cs  ICacheService.cs
Services/: IPostServices.cs  PostServices.cs
